name,Easy-NYTimes,unsolved
_,_,4,1,_,_,5,2,7
2,1,3,7,_,_,_,_,_
_,_,7,6,2,4,_,_,_
3,5,_,2,7,_,_,_,_
_,_,_,_,3,_,8,7,5
_,4,_,_,_,6,_,1,3
4,7,2,_,1,_,_,5,_
_,3,1,_,6,2,_,_,9
9,_,_,_,_,_,1,8,_

name,Medium-NYTimes,unsolved
2,_,_,6,_,_,_,_,_
6,_,_,_,5,1,_,4,_
_,7,_,_,_,_,_,_,_
_,_,_,_,3,_,_,1,4
_,_,5,_,6,_,_,_,_
_,1,9,_,4,_,_,5,_
_,_,6,_,_,_,_,2,5
_,_,_,9,_,_,_,8,_
8,9,_,_,_,_,4,_,_

name,Hard-NYTimes,unsolved
_,_,6,_,9,_,_,_,_
1,7,_,_,_,3,_,9,_
_,_,_,7,_,_,_,_,5
_,_,_,5,_,_,6,_,_
_,9,_,_,3,_,2,_,_
_,_,4,_,_,2,1,_,_
_,_,_,9,7,8,_,_,_
_,4,_,_,_,5,_,8,_
_,_,_,_,_,6,_,_,_
